#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jul 14 20:53:34 2026
# Process ID: 60469
# Current directory: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1
# Command line: vivado -log Game_Control.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game_Control.tcl
# Log file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Game_Control.vds
# Journal file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/vivado.jou
# Running On        :ab38a3d94a0c
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16748 MB
# Swap memory       :4294 MB
# Total Virtual     :21043 MB
# Available Virtual :16707 MB
#-----------------------------------------------------------
source Game_Control.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.844 ; gain = 83.008 ; free physical = 10119 ; free virtual = 16141
Command: synth_design -top Game_Control -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 60503
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2463.398 ; gain = 425.688 ; free physical = 9874 ; free virtual = 15663
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:23]
ERROR: [Synth 8-434] mixed level sensitive and edge triggered event controls are not supported for synthesis [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:42]
ERROR: [Synth 8-6156] failed synthesizing module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2540.750 ; gain = 503.039 ; free physical = 9615 ; free virtual = 15411
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jul 14 20:53:51 2026...
