#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 23 20:48:11 2026
# Process ID: 3572
# Current directory: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1
# Command line: vivado -log Simon_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Simon_Top.tcl
# Log file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.vds
# Journal file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/vivado.jou
# Running On        :4b32986c514a
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16748 MB
# Swap memory       :4294 MB
# Total Virtual     :21043 MB
# Available Virtual :17132 MB
#-----------------------------------------------------------
source Simon_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2021.879 ; gain = 83.004 ; free physical = 10810 ; free virtual = 16424
Command: read_checkpoint -auto_incremental -incremental /home/user/Projects/Simon_Says/Simon_Says.srcs/utils_1/imports/synth_1/Simon_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/Projects/Simon_Says/Simon_Says.srcs/utils_1/imports/synth_1/Simon_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Simon_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3605
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2828.371 ; gain = 413.527 ; free physical = 10099 ; free virtual = 15483
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'press_correct', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:71]
INFO: [Synth 8-11241] undeclared symbol 'mem_index', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:80]
INFO: [Synth 8-11241] undeclared symbol 'seed_en', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:99]
INFO: [Synth 8-6157] synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:14]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [/home/user/Projects/Simon_Says/clk_divider.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [/home/user/Projects/Simon_Says/clk_divider.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'Game_Control' (0#1) [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:14]
WARNING: [Synth 8-689] width (1) of port connection 'press_correct' does not match port width (2) of module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Top.sv:71]
INFO: [Synth 8-6157] synthesizing module 'Pregame' [/home/user/Projects/Simon_Says/Pregame.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Pregame.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'Pregame' (0#1) [/home/user/Projects/Simon_Says/Pregame.sv:14]
WARNING: [Synth 8-689] width (1) of port connection 'curr_index' does not match port width (5) of module 'Pregame' [/home/user/Projects/Simon_Says/Simon_Top.sv:80]
INFO: [Synth 8-6157] synthesizing module 'User_Pressing' [/home/user/Projects/Simon_Says/User_Pressing.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'User_Pressing' (0#1) [/home/user/Projects/Simon_Says/User_Pressing.sv:14]
INFO: [Synth 8-6157] synthesizing module 'LED_Randomizer' [/home/user/Projects/Simon_Says/LED_Randomizer.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'LED_Randomizer' (0#1) [/home/user/Projects/Simon_Says/LED_Randomizer.sv:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/user/Projects/Simon_Says/Simon_Top.sv:103]
INFO: [Synth 8-6157] synthesizing module 'Simon_Brain' [/home/user/Projects/Simon_Says/Simon_Brain.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'Simon_Brain' (0#1) [/home/user/Projects/Simon_Says/Simon_Brain.sv:14]
WARNING: [Synth 8-689] width (2) of port connection 'led_randomizer_value' does not match port width (3) of module 'Simon_Brain' [/home/user/Projects/Simon_Says/Simon_Top.sv:106]
INFO: [Synth 8-6157] synthesizing module 'Checking_Input' [/home/user/Projects/Simon_Says/Checking_Input.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Checking_Input.sv:44]
INFO: [Synth 8-6155] done synthesizing module 'Checking_Input' (0#1) [/home/user/Projects/Simon_Says/Checking_Input.sv:14]
WARNING: [Synth 8-689] width (1) of port connection 'led_sequence' does not match port width (3) of module 'Checking_Input' [/home/user/Projects/Simon_Says/Simon_Top.sv:121]
WARNING: [Synth 8-689] width (1) of port connection 'current_level' does not match port width (5) of module 'Checking_Input' [/home/user/Projects/Simon_Says/Simon_Top.sv:122]
WARNING: [Synth 8-689] width (1) of port connection 'check_index' does not match port width (5) of module 'Checking_Input' [/home/user/Projects/Simon_Says/Simon_Top.sv:123]
WARNING: [Synth 8-689] width (1) of port connection 'press_status' does not match port width (2) of module 'Checking_Input' [/home/user/Projects/Simon_Says/Simon_Top.sv:125]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/user/Projects/Simon_Says/Simon_Top.sv:128]
INFO: [Synth 8-6157] synthesizing module 'game_over' [/home/user/Projects/Simon_Says/game_over.sv:14]
INFO: [Synth 8-6155] done synthesizing module 'game_over' (0#1) [/home/user/Projects/Simon_Says/game_over.sv:14]
WARNING: [Synth 8-689] width (3) of port connection 'game_state' does not match port width (1) of module 'game_over' [/home/user/Projects/Simon_Says/Simon_Top.sv:131]
WARNING: [Synth 8-7071] port 'led0' of module 'game_over' is unconnected for instance 'u_game_over' [/home/user/Projects/Simon_Says/Simon_Top.sv:128]
WARNING: [Synth 8-7071] port 'led1' of module 'game_over' is unconnected for instance 'u_game_over' [/home/user/Projects/Simon_Says/Simon_Top.sv:128]
WARNING: [Synth 8-7023] instance 'u_game_over' of module 'game_over' has 5 connections declared, but only 3 given [/home/user/Projects/Simon_Says/Simon_Top.sv:128]
INFO: [Synth 8-6155] done synthesizing module 'Simon_Top' (0#1) [/home/user/Projects/Simon_Says/Simon_Top.sv:14]
WARNING: [Synth 8-87] always_comb on 'state_next_reg' did not result in combinational logic [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:50]
WARNING: [Synth 8-6014] Unused sequential element led1_reg was removed.  [/home/user/Projects/Simon_Says/Pregame.sv:41]
WARNING: [Synth 8-6014] Unused sequential element led1_reg was removed.  [/home/user/Projects/Simon_Says/game_over.sv:26]
WARNING: [Synth 8-3848] Net press_correct in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:71]
WARNING: [Synth 8-3848] Net led_seq in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:46]
WARNING: [Synth 8-3848] Net current_level in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:52]
WARNING: [Synth 8-3848] Net seed_en in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:99]
WARNING: [Synth 8-3848] Net curr_index in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:32]
WARNING: [Synth 8-7129] Port reset in module game_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port game_state in module game_over is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed_en in module LED_Randomizer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2909.273 ; gain = 494.430 ; free physical = 9819 ; free virtual = 15216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2924.289 ; gain = 509.445 ; free physical = 9795 ; free virtual = 15193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2924.289 ; gain = 509.445 ; free physical = 9795 ; free virtual = 15193
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.965 ; gain = 0.062 ; free physical = 9791 ; free virtual = 15195
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_c'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_b'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_a'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Simon_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Simon_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3077.238 ; gain = 0.000 ; free physical = 9669 ; free virtual = 15127
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3077.367 ; gain = 0.074 ; free physical = 9669 ; free virtual = 15128
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3078.602 ; gain = 663.758 ; free physical = 9449 ; free virtual = 15073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.727 ; gain = 671.883 ; free physical = 9449 ; free virtual = 15073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3086.762 ; gain = 671.918 ; free physical = 9449 ; free virtual = 15074
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_curr_reg' in module 'Game_Control'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Pregame'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Checking_Input'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 pregame |                              000 |                              000
           simon_talking |                              001 |                              001
           user_pressing |                              010 |                              010
                   check |                              011 |                              011
               game_over |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_curr_reg' using encoding 'sequential' in module 'Game_Control'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:50]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 filling |                             0001 |                               01
                   ready |                             0010 |                               10
                 iSTATE0 |                             0100 |                               11
                  iSTATE |                             1000 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Pregame'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               10
                 correct |                               01 |                               01
               incorrect |                               10 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Checking_Input'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3088.207 ; gain = 673.363 ; free physical = 9442 ; free virtual = 15066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 33    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 11    
	   2 Input    2 Bit        Muxes := 5     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 38    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (u_pregame/FSM_onehot_state_reg[3]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_pregame/FSM_onehot_state_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_checking/FSM_sequential_state_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_checking/FSM_sequential_state_reg[0]) is unused and will be removed from module Simon_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3089.613 ; gain = 674.770 ; free physical = 9432 ; free virtual = 15058
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9348 ; free virtual = 14979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9348 ; free virtual = 14979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_curr_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_curr_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[0]) is unused and will be removed from module Simon_Top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9348 ; free virtual = 14979
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |     1|
|5     |LUT4 |     1|
|6     |LUT5 |     3|
|7     |LUT6 |     2|
|8     |FDCE |     1|
|9     |FDRE |     9|
|10    |IBUF |     3|
|11    |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3136.383 ; gain = 568.020 ; free physical = 9347 ; free virtual = 14977
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3136.383 ; gain = 721.539 ; free physical = 9347 ; free virtual = 14977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.383 ; gain = 0.000 ; free physical = 9341 ; free virtual = 14975
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3136.383 ; gain = 0.000 ; free physical = 9817 ; free virtual = 15453
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 51acda8f
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 40 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3136.383 ; gain = 1105.777 ; free physical = 9817 ; free virtual = 15453
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2458.911; main = 1856.289; forked = 666.368
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5575.535; main = 3116.609; forked = 2496.961
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3142.039 ; gain = 0.375 ; free physical = 9817 ; free virtual = 15453
INFO: [Common 17-1381] The checkpoint '/home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Simon_Top_utilization_synth.rpt -pb Simon_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 23 20:48:48 2026...
