#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 16 20:55:25 2026
# Process ID: 51650
# Current directory: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1
# Command line: vivado -log Simon_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Simon_Top.tcl
# Log file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.vds
# Journal file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/vivado.jou
# Running On        :ab38a3d94a0c
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16748 MB
# Swap memory       :4294 MB
# Total Virtual     :21043 MB
# Available Virtual :16599 MB
#-----------------------------------------------------------
source Simon_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.852 ; gain = 83.000 ; free physical = 10041 ; free virtual = 16103
Command: synth_design -top Simon_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51698
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2833.262 ; gain = 412.754 ; free physical = 8851 ; free virtual = 14700
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [/home/user/Projects/Simon_Says/clk_divider.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [/home/user/Projects/Simon_Says/clk_divider.sv:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/user/Projects/Simon_Says/Simon_Top.sv:57]
INFO: [Synth 8-6157] synthesizing module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'Game_Control' (0#1) [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:23]
WARNING: [Synth 8-7071] port 'game_state' of module 'Game_Control' is unconnected for instance 'u_game_control' [/home/user/Projects/Simon_Says/Simon_Top.sv:57]
WARNING: [Synth 8-7023] instance 'u_game_control' of module 'Game_Control' has 9 connections declared, but only 8 given [/home/user/Projects/Simon_Says/Simon_Top.sv:57]
INFO: [Synth 8-6157] synthesizing module 'Pregame' [/home/user/Projects/Simon_Says/Pregame.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Pregame' (0#1) [/home/user/Projects/Simon_Says/Pregame.sv:23]
INFO: [Synth 8-6157] synthesizing module 'User_Pressing' [/home/user/Projects/Simon_Says/User_Pressing.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'User_Pressing' (0#1) [/home/user/Projects/Simon_Says/User_Pressing.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Simon_Top' (0#1) [/home/user/Projects/Simon_Says/Simon_Top.sv:23]
WARNING: [Synth 8-87] always_comb on 'state_next_reg' did not result in combinational logic [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:60]
WARNING: [Synth 8-87] always_comb on 'raw_press_reg' did not result in combinational logic [/home/user/Projects/Simon_Says/Simon_Top.sv:78]
WARNING: [Synth 8-87] always_comb on 'raw_selected_button_reg' did not result in combinational logic [/home/user/Projects/Simon_Says/Simon_Top.sv:79]
WARNING: [Synth 8-3848] Net game_state in module/entity Simon_Top does not have driver. [/home/user/Projects/Simon_Says/Simon_Top.sv:38]
WARNING: [Synth 8-7129] Port level_pass in module Game_Control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2912.094 ; gain = 491.586 ; free physical = 8769 ; free virtual = 14641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2927.109 ; gain = 506.602 ; free physical = 8749 ; free virtual = 14622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2927.109 ; gain = 506.602 ; free physical = 8749 ; free virtual = 14622
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2927.773 ; gain = 0.059 ; free physical = 8739 ; free virtual = 14618
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Projects/Simon_Says/Simon_Says.srcs/constrs_1/imports/Projects/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Simon_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Simon_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.121 ; gain = 0.000 ; free physical = 8762 ; free virtual = 14663
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.250 ; gain = 0.070 ; free physical = 8762 ; free virtual = 14664
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.461 ; gain = 652.953 ; free physical = 8116 ; free virtual = 14197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3081.586 ; gain = 661.078 ; free physical = 8116 ; free virtual = 14197
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3081.621 ; gain = 661.113 ; free physical = 8116 ; free virtual = 14197
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_curr_reg' in module 'Game_Control'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:60]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:60]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 pregame |                              000 |                              000
           simon_talking |                              001 |                              001
           user_pressing |                              010 |                              010
                   check |                              011 |                              011
               game_over |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_curr_reg' using encoding 'sequential' in module 'Game_Control'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_state_next_reg' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:60]
WARNING: [Synth 8-327] inferring latch for variable 'raw_press_reg' [/home/user/Projects/Simon_Says/Simon_Top.sv:78]
WARNING: [Synth 8-327] inferring latch for variable 'raw_selected_button_reg' [/home/user/Projects/Simon_Says/Simon_Top.sv:79]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3083.023 ; gain = 662.516 ; free physical = 8137 ; free virtual = 14218
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_curr_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_curr_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_curr_reg[0]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (u_game_control/FSM_sequential_state_next_reg[0]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (raw_press_reg) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (raw_selected_button_reg[2]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (raw_selected_button_reg[1]) is unused and will be removed from module Simon_Top.
WARNING: [Synth 8-3332] Sequential element (raw_selected_button_reg[0]) is unused and will be removed from module Simon_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3083.629 ; gain = 663.121 ; free physical = 8195 ; free virtual = 14283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3130.555 ; gain = 710.047 ; free physical = 7941 ; free virtual = 14020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3130.656 ; gain = 710.148 ; free physical = 7941 ; free virtual = 14020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3130.816 ; gain = 710.309 ; free physical = 7937 ; free virtual = 14016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3130.957 ; gain = 710.449 ; free physical = 8242 ; free virtual = 14311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3130.969 ; gain = 710.461 ; free physical = 8242 ; free virtual = 14311
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.004 ; gain = 710.496 ; free physical = 8242 ; free virtual = 14312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.012 ; gain = 710.504 ; free physical = 8242 ; free virtual = 14312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.016 ; gain = 710.508 ; free physical = 8242 ; free virtual = 14312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.016 ; gain = 710.508 ; free physical = 8242 ; free virtual = 14312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |IBUF |     1|
|3     |OBUF |     6|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.047 ; gain = 710.539 ; free physical = 8242 ; free virtual = 14312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3131.082 ; gain = 564.984 ; free physical = 8242 ; free virtual = 14312
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3131.094 ; gain = 710.574 ; free physical = 8242 ; free virtual = 14312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.160 ; gain = 0.000 ; free physical = 8244 ; free virtual = 14317
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3131.555 ; gain = 0.000 ; free physical = 8679 ; free virtual = 14770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f06f7cbc
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 27 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 3131.555 ; gain = 1101.387 ; free physical = 8679 ; free virtual = 14770
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2523.892; main = 1884.558; forked = 647.579
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 5627.746; main = 3130.883; forked = 2496.863
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3131.555 ; gain = 0.000 ; free physical = 8683 ; free virtual = 14774
INFO: [Common 17-1381] The checkpoint '/home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Simon_Top_utilization_synth.rpt -pb Simon_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 20:56:04 2026...
