#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jul 16 20:51:30 2026
# Process ID: 51047
# Current directory: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1
# Command line: vivado -log Simon_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Simon_Top.tcl
# Log file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.vds
# Journal file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/vivado.jou
# Running On        :ab38a3d94a0c
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16748 MB
# Swap memory       :4294 MB
# Total Virtual     :21043 MB
# Available Virtual :17035 MB
#-----------------------------------------------------------
source Simon_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.848 ; gain = 83.008 ; free physical = 10319 ; free virtual = 16377
Command: synth_design -top Simon_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 51082
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2833.289 ; gain = 412.762 ; free physical = 9453 ; free virtual = 15303
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [/home/user/Projects/Simon_Says/clk_divider.sv:23]
ERROR: [Synth 8-434] mixed level sensitive and edge triggered event controls are not supported for synthesis [/home/user/Projects/Simon_Says/clk_divider.sv:32]
ERROR: [Synth 8-6156] failed synthesizing module 'clk_divider' [/home/user/Projects/Simon_Says/clk_divider.sv:23]
ERROR: [Synth 8-6156] failed synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2910.730 ; gain = 490.203 ; free physical = 9179 ; free virtual = 15036
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jul 16 20:51:50 2026...
