#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jul 17 22:52:53 2026
# Process ID: 89224
# Current directory: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1
# Command line: vivado -log Simon_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Simon_Top.tcl
# Log file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/Simon_Top.vds
# Journal file: /home/user/Projects/Simon_Says/Simon_Says.runs/synth_1/vivado.jou
# Running On        :ab38a3d94a0c
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :VirtualApple @ 2.50GHz
# CPU Frequency     :2502.057 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :16748 MB
# Swap memory       :4294 MB
# Total Virtual     :21043 MB
# Available Virtual :17296 MB
#-----------------------------------------------------------
source Simon_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2029.859 ; gain = 83.023 ; free physical = 10282 ; free virtual = 16400
Command: read_checkpoint -auto_incremental -incremental /home/user/Projects/Simon_Says/Simon_Says.srcs/utils_1/imports/synth_1/Simon_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/Projects/Simon_Says/Simon_Says.srcs/utils_1/imports/synth_1/Simon_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Simon_Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 89258
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2836.465 ; gain = 413.535 ; free physical = 9469 ; free virtual = 15356
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'press_correct', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:67]
INFO: [Synth 8-11241] undeclared symbol 'mem_index', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:76]
INFO: [Synth 8-11241] undeclared symbol 'seed_en', assumed default net type 'wire' [/home/user/Projects/Simon_Says/Simon_Top.sv:95]
INFO: [Synth 8-6157] synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:14]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [/home/user/Projects/Simon_Says/clk_divider.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [/home/user/Projects/Simon_Says/clk_divider.sv:13]
INFO: [Synth 8-6157] synthesizing module 'Game_Control' [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'Game_Control' (0#1) [/home/user/Projects/Simon_Says/Simon_Says.srcs/sources_1/new/Game_Control.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Pregame' [/home/user/Projects/Simon_Says/Pregame.sv:14]
INFO: [Synth 8-155] case statement is not full and has no default [/home/user/Projects/Simon_Says/Pregame.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'Pregame' (0#1) [/home/user/Projects/Simon_Says/Pregame.sv:14]
ERROR: [Synth 8-11365] for the instance 'u_pregame' of module 'Pregame' declared at '/home/user/Projects/Simon_Says/Pregame.sv:14', named port connection 'memindex' does not exist [/home/user/Projects/Simon_Says/Simon_Top.sv:76]
ERROR: [Synth 8-11365] for the instance 'u_pregame' of module 'Pregame' declared at '/home/user/Projects/Simon_Says/Pregame.sv:14', named port connection 'game_start' does not exist [/home/user/Projects/Simon_Says/Simon_Top.sv:78]
INFO: [Synth 8-6157] synthesizing module 'User_Pressing' [/home/user/Projects/Simon_Says/User_Pressing.sv:14]
ERROR: [Synth 8-6156] failed synthesizing module 'User_Pressing' [/home/user/Projects/Simon_Says/User_Pressing.sv:14]
ERROR: [Synth 8-6156] failed synthesizing module 'Simon_Top' [/home/user/Projects/Simon_Says/Simon_Top.sv:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2914.039 ; gain = 491.109 ; free physical = 9195 ; free virtual = 15090
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Jul 17 22:53:13 2026...
